{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MangoVirtualCouponConnectionString": "Data Source=LAPTOP-3Q4UE5AA;Initial Catalog=VirtualMango_Auth;Integrated Security=True; TrustServerCertificate=True"
  },
  "ApiSettings": {
    "JwtOptions": {
      "Secret": "This is use to sign and verify jwt token, and replace it with own secret",
      "Issuer": "mango-auth-api",
      "Audience": "mango-client"
    }
  }
}
